def ask question  #  задать вопрос
  goodAnswer = false
  while (not goodAnswer)
    puts question
    reply = gets.chomp.downcase

    if (reply == 'да' or reply == 'нет')
      goodAnswer = true
      if reply == 'да'
        answer = true
      else
        answer = false
      end
    else
      puts 'Пожалуйста, отвечайте "да" или "нет".'
    end
  end

  answer  #  Это то, что мы возвращаем (true или false).
end


puts 'Здравствуйте! И спасибо, что Вы нашли время, чтобы'
puts 'помочь мне в этом исследовании.  Мое исследование'
puts 'связано с изучением того, как люди относятся к'
puts 'мексиканской еде. Просто думайте о мексиканской еде'
puts 'и попробуйте отвечать на все вопросы честно,'
puts 'только словами "да" или "нет".  Моё исследование'
puts 'не имеет ничего общего с ночным недержанием мочи.'
puts

ask 'Вам нравится есть такос ?'# Игнорируем возвращаемое значение.
ask 'Вам нравится есть бурритос ?'
wetsBed  =  ask 'Вы мочитесь в постель?'# Сохраняем возвращаемое значение.
ask 'Вам нравится чимичангас ?'
ask 'Вам нравится есть сопапиллас?'
ask 'Вам нравится есть тамалес?'
puts 'И ещё несколько вопросов...'
ask 'Вам нравится пить хорчата?'
ask 'Вам нравится есть флаутас?'
puts
puts 'ПОЯСНЕНИЕ'
puts 'Спасибо за то, что Вы нашли время, чтобы помочь
этому исследованию.  На самом деле, это исследование
не имеет ничего общего с мексиканской едой.  Это
исследование ночного недержания мочи.  Мексиканская еда
присутствовала только затем, чтобы усыпить Вашу бдительность
в надежде, что Вы будете отвечать более
правдиво.  Ещё раз спасибо.'
puts
puts wetsBed

